{
  "name": "designpatterns-ts",
  "version": "1.0.0",
  "description": "DesignPatterns Ts",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caiyuzhen/DesignPatterns-Ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caiyuzhen/DesignPatterns-Ts/issues"
  },
  "homepage": "https://github.com/Caiyuzhen/DesignPatterns-Ts#readme",
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
